// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    gsonVersion = '2.8.0'
    glideVersion = '3.8.0'

    dagger2Version = '2.8'
    rxJava2Version = '2.1.3'
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
