# BakingAppUdacity

BakingApp/: build.gradle
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/dhytodev/bakingapp/: ExampleInstrumentedTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/dhytodev/bakingapp/: MainActivity.java
BakingApp/app/src/main/java/com/dhytodev/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/dhytodev/bakingapp/data/network/: RecipeService.java
BakingApp/app/src/main/java/com/dhytodev/bakingapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
BakingApp/app/src/main/java/com/dhytodev/bakingapp/ui/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListView.java
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  fragment_recipe_list.xml  recipe_list_item.xml
BakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BakingApp/app/src/test/java/com/dhytodev/bakingapp/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
